# ========== Stage 1: 构建 ==========
FROM node:20-alpine AS builder

WORKDIR /app

# ✅ 1. 先复制 package 文件（利用 Docker 缓存）
COPY package*.json ./

# ✅ 2. 安装所有依赖（包括 devDependencies，因为构建需要 tsc/vite）
RUN npm ci

# ✅ 3. 复制所有源文件
COPY . .

# ✅ 4. 执行构建（生成 dist/）
RUN npm run build

# ========== Stage 2: 生产运行 ==========
FROM nginx:alpine-slim

# ✅ 复制构建产物（只复制最终的 dist，不复制源码）
COPY --from=builder /app/dist /usr/share/nginx/html

# ✅ 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]