# ========== Stage 1: 构建 ==========
FROM node:20-alpine as builder

WORKDIR /app

# ✅ 安装所有依赖（包括 dev）用于构建
COPY package*.json ./
RUN npm ci  # 不要加 --only=production

# 复制源码
COPY . .

# ✅ 构建（vite 会自动处理 TS）
RUN npm run build

# ========== Stage 2: 生产运行 ==========
FROM nginx:alpine-slim

RUN apk add --no-cache curl

# 只复制构建产物，不复制 node_modules
COPY --from=builder /app/dist /usr/share/nginx/html
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -sf http://localhost/health || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]