# ========== Stage 1: 构建依赖 ==========
FROM python:3.12-slim AS builder

WORKDIR /app

# 安装编译依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# ✅ 修复 1: 安装 uv 到固定路径
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv
COPY --from=ghcr.io/astral-sh/uv:latest /uvx /bin/uvx

# 复制依赖文件
COPY pyproject.toml uv.lock ./

# ✅ 修复 2: 创建虚拟环境到固定路径 /opt/venv
RUN /bin/uv venv /opt/venv

# ✅ 修复 3: 使用虚拟环境的 pip 安装包
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN /bin/uv pip install -r pyproject.toml

# ========== Stage 2: 运行环境 ==========
FROM python:3.12-slim

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 appuser

# ✅ 修复 4: 完整复制虚拟环境（而不是只复制 site-packages）
COPY --from=builder /opt/venv /opt/venv

# ✅ 修复 5: 只复制必要的 uv 二进制文件（避免覆盖系统文件）
COPY --from=builder /bin/uv /usr/local/bin/uv
COPY --from=builder /bin/uvx /usr/local/bin/uvx

# 复制代码（设置所有权）
COPY --chown=appuser:appuser . .

# ✅ 修复 6: 设置权限
RUN chown -R appuser:appuser /app /opt/venv
USER appuser

# ✅ 修复 7: 设置正确的 PATH，优先使用虚拟环境
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    VIRTUAL_ENV=/opt/venv

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["gunicorn", "app.main:app", \
     "--workers", "2", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120"]