# ========== Stage 1: 构建依赖 ==========
FROM python:3.12-slim AS builder

WORKDIR /app

# 安装编译依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv（从官方镜像复制）
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv
COPY --from=ghcr.io/astral-sh/uv:latest /uvx /bin/uvx

# 复制依赖文件
COPY pyproject.toml uv.lock ./

# ✅ 关键：显式指定虚拟环境路径为 /opt/venv
RUN /bin/uv venv /opt/venv

# ✅ 使用虚拟环境的 pip 安装依赖（路径必须匹配）
RUN /opt/venv/bin/pip install -r pyproject.toml

# ========== Stage 2: 运行环境 ==========
FROM python:3.12-slim

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 appuser

# ✅ 复制虚拟环境（路径必须与 builder 阶段一致）
COPY --from=builder /opt/venv /opt/venv

# ✅ 复制应用代码
COPY --chown=appuser:appuser . .

# ✅ 设置权限
RUN chown -R appuser:appuser /app /opt/venv

# ✅ 关键：设置 PATH 指向虚拟环境的 bin
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    VIRTUAL_ENV=/opt/venv

# 切换到非 root 用户
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# ✅ 启动命令（gunicorn 现在能在 PATH 中找到）
CMD ["gunicorn", "app.main:app", \
     "--workers", "2", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120"]